<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Float P</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
	body{background-color:pink;}
	section, footer{font-family: "Noto Sans KR",sans-serif; font-weight:500; width:1297px; margin:auto;
		padding: 1em; margin-bottom:1.5em;}
	#title{font-size: 1.3em; height:20px; color:white; background:#f4eeed;}
	#parag{font-size: 1.3em; background:#f4eeed}
	.DIV{width:400px; height:500px; background: #f4eeed; float:left; margin: 1em;}
	.image{width:400px; height:250px; background:skyblue; overflow: hidden;}
	.image img{width: 100%; }
	h1{font-weight:900;font-size:1em; height:30px;line-height:1.0em; margin:0; padding-top: 1.5em;
		padding-left:1.0em; padding-right:1.0em; float:center;}
	p{font-size:1em; height:190px; line-height:1.7em; margin:0; overflow: hidden; padding-left:1.0em; padding-right:1.0em;}
	#resin{font-weight:900; font-size:10em; font-style:italic; line-height:1em; color:blue;position:fixed; left:840px; right:-20px; overflow:visible;}

	.image img:hover{transform:scale(1.2); opacity:0.8; filter:alpha(opacity=80); overflow: hidden;}
	.clear{clear:both;}
	</style>
</head>
<body>
	<div>
		<p id="resin">
		<marquee><u>RESINRESINRESINRESINRESINRESINRESINRESIN</u><br><u>RESINRESINRESINRESINRESINRESINRESINRESIN</u><br><font color="red"><u>RESINRESINRESINRESINRESINRESINRESINRESIN</u></font></marquee>
		</p>
	</div>
	<section>
		<h1 id="title">
		</h1>
		<p id="parag">
			레진(Resin)이란 영어로 '수지(樹脂)'를 의미하는데 쉽게 말하자면 플라스틱의 한 종류이다. 그 중 에폭시레진은 투명한 수지로 주제(A액)와 경화제(B액)의 두가지 액체를 정해진 비율로 혼합하면 화학반응이 일어나면서 경화하는 2액 혼합형 레진이다. 굳으면 단단해져서 구멍을 뚫거나 연마하거나 커팅하는 등의 가공도 할 수 있다. 제품에 따라 혼합비율이 다르므로 혼합비율의 오차가 있거나 착색제 등의 이물질이 섞이면 잘 굳지 않을 수 있다. 따라서 디지털저울로 정확히 계량할 필요가 있다.
		</p>
	</section>
	<section>
	<div class="DIV">
		<div class="image">
			<img src="img/liq1.jpg">
		</div>
		<h1>
			UV 레진
		</h1>
		<p>
			2액형 레진에 비해 상대적으로 비싸다. 바로 짜서 쓸 수 있어 편리하고, 제품을 빠르게 제작할 수 있다. 경화를 위해서는 UV 램프가 필요하고 자외선이 닿지 않으면 굳지 않으므로 굳히기 전까지는 원하는 대로 수정이 가능하다. 하지만 불투명 몰드를 쓸 수 없고, 불투명하게 조색하면 잘 굳지 않는다.
		</p>
	</div>
		<div class="DIV">
		<div class="image">
			<img src="img/liq2.jpg">
		</div>
		<h1>
			2액형 레진
		</h1>
		<p>
			주제와 경화제를 일정 비율로 섞으면 시간이 지나면서 저절로 굳는 특징이 있다. 하지만 굳는데 시간이 오래 걸린다는 단점이 있다. 또한 비율을 정확히 맞추어야해서 전자저울이 필요하다. 경화제가 레진이 누렇게 변하는 황변의 원인 중 하나이기 때문에 경화제 비율이 낮은게 좋다.
		</p>
	</div>
		<div class="DIV">
		<div class="image">
			<img src="img/gli.jpg">
		</div>
		<h1>
			글리터
		</h1>
		<p>
			반짝이 가루. 인터넷에서 약통에 든 글리터를 구입할 수 있다. 네일용 글리터도 많이 사용한다. 글리터로 작업하는 방법은 글리터의 형태나 색 만큼이나 각양각색이니 유튜브 강좌를 잘 활용해보자. 다이소에서 저렴한 글리터들을 많이 팔고 있으니 참고할 것.
		</p>
	</div>
	<div class="clear"></div>
	</section>
	<section>
	<div class="DIV">
		<div class="image">
			<img src="img/presF.jpg">
		</div>
		<h1>
			프리저브드 플라워
		</h1>
		<p>
			꽃에 착색제와 보존액 처리를 해서 건조한 것. 꽃을 그대로 건조한 것이라 입체적이다. 1990년대에 프랑스에서 개발되었고 사용 기간은 5~6년 정도로 비교적 오래 보관이 가능하다. 색도 다양하게 낼 수 있고 모양도 예쁘지만 가격이 비싼 것이 가장 큰 단점이다.
		</p>
	</div>
		<div class="DIV">
		<div class="image">
			<img src="img/Flo.jpg">
		</div>
		<h1>
			압화
		</h1>
		<p>
			누름꽃이라고도 한다. 압화도 다양한 형태가 있는데 몰드 크기에 맞는 압화를 사용하면 된다. 네일용 압화도 있으니 참고할 것. 압화는 납작하게 눌려있기 때문에 입체적인 모양 보다는 납작한 모양의 작품에 더 어울린다. 압화 한 종류만으로도 예쁜 작품을 만들 수 있다.
		</p>
	</div>
		<div class="DIV">
		<div class="image">
			<img src="img/met.jpg">
		</div>
		<h1>
			팬던트와 프레임
		</h1>
		<p>
			레진을 만드는 틀이 되는 장식물. 몰드와는 다르다. 속이 빈 프레임을 이용하면 레진의 투명함을 잘 살릴 수 있으니 참고할 것. 뒷부분이 막혀있는 팬던트도 있는데 여기에 그대로 레진을 채워도 되고 이미지를 잘라 붙여서 사용해도 된다. 카메오판이라고 검색하면 찾을 수 있다. 일본에서는 주로 사라(さら)라고 한다.		</p>
		</p>
	</div>

	<div class="DIV">
	<div class="image">
		<img src="img/bub.jpg">
	</div>
	<h1>
		레진의 기포를 없애는 팁
	</h1>
	<p>
		중탕하듯이 따뜻한 물이 담긴 그릇에 넣어둔 후, 따뜻하게 한 레진을 사용하고 섞은 후 잠시 기포가 올라와서 없어지게 놔두고 사용하면 기포가 많이 줄어든다. 기다릴 때는 레진을 섞어둔 컵 위를 잘 가려서 먼지가 들어가지 않게 하는 것이 좋다.</p>
</div>
<div class="DIV">
<div class="image">
	<img src="img/clo.jpg">
</div>
<h1>
	작업 시 주의사항
</h1>
<p>
	레진이 독하기 때문에 꼭 환기를 잘 시켜주어야 한다. 밀폐된 공간에서 되도록 작업을 하지 않도록 하고 불가피한 경우에는 마스크를 착용한다. 손에 묻었을 때는 물티슈 등으로 닦고 손을 깨끗이 씻는 것이 좋다. 눈에 튀거나 얼굴에 튀지 않게 주의하고 보안경을 사용하는 것이 좋다.
</p>
</div>
<div class="DIV">
<div class="image">
	<img src="img/res.jpg">
</div>
<h1>
	사용기한
</h1>
<p>
	가능하면 빨리 쓰는 게 좋고 오래된 레진은 경화가 잘 안 될 수 있으니 무리해서 큰 용량을 사지 않는 것이 좋다.</p>
</div>

	<div class="clear"></div>
	</section>

</body></html>
